<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="封面图 寒风下的陆家嘴：当天上海刚下过雨，并且有大风蓝色预警，所以体感温度严重偏低 一些更改 取消每日日记，将其揉和在一起，因为这样便于浏览，而且时间精确到天对周刊来说无意义 对于摘抄的小段落会用这种格式，便于识别；而对于比较多的引用则不会这样做，因为需要 斜体或者黑体来标记。  最近的视听 雾都孤儿（和《大卫·科波菲尔》同一个作者狄更斯） 暮光之城（可能偏向于传奇小说，因为电影音乐好听所以一直想">
<meta property="og:type" content="article">
<meta property="og:title" content="周刊：变冷的天气">
<meta property="og:url" content="http://example.com/2023/11/17/%E5%91%A8%E5%88%8A%EF%BC%9A%E5%8F%98%E5%86%B7%E7%9A%84%E5%A4%A9%E6%B0%94/index.html">
<meta property="og:site_name" content="Xiaoeni&#39;s Blog">
<meta property="og:description" content="封面图 寒风下的陆家嘴：当天上海刚下过雨，并且有大风蓝色预警，所以体感温度严重偏低 一些更改 取消每日日记，将其揉和在一起，因为这样便于浏览，而且时间精确到天对周刊来说无意义 对于摘抄的小段落会用这种格式，便于识别；而对于比较多的引用则不会这样做，因为需要 斜体或者黑体来标记。  最近的视听 雾都孤儿（和《大卫·科波菲尔》同一个作者狄更斯） 暮光之城（可能偏向于传奇小说，因为电影音乐好听所以一直想">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/pasted-9.png">
<meta property="og:image" content="http://example.com/images/pasted-10.png">
<meta property="og:image" content="http://example.com/images/pasted-11.png">
<meta property="og:image" content="http://example.com/images/pasted-16.png">
<meta property="og:image" content="http://example.com/images/pasted-12.png">
<meta property="og:image" content="http://example.com/images/pasted-13.png">
<meta property="og:image" content="http://example.com/images/pasted-14.png">
<meta property="og:image" content="http://example.com/images/pasted-15.png">
<meta property="og:image" content="http://example.com/images/pasted-17.png">
<meta property="og:image" content="http://example.com/images/pasted-18.png">
<meta property="og:image" content="http://example.com/images/pasted-19.png">
<meta property="og:image" content="http://example.com/images/pasted-20.png">
<meta property="article:published_time" content="2023-11-17T12:11:43.000Z">
<meta property="article:modified_time" content="2023-11-17T12:11:46.557Z">
<meta property="article:author" content="Xiaoeni">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/11/17/周刊：变冷的天气/"/>





  <title>周刊：变冷的天气 | Xiaoeni's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoeni's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/17/%E5%91%A8%E5%88%8A%EF%BC%9A%E5%8F%98%E5%86%B7%E7%9A%84%E5%A4%A9%E6%B0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoeni's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">周刊：变冷的天气</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-11-17T20:11:43+08:00">
                2023-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="/images/pasted-9.png" alt="upload successful"></p>
<p>寒风下的陆家嘴：当天上海刚下过雨，并且有大风蓝色预警，所以体感温度严重偏低</p>
<h5 id="一些更改"><a href="#一些更改" class="headerlink" title="一些更改"></a>一些更改</h5><ul>
<li>取消每日日记，将其揉和在一起，因为这样便于浏览，而且时间精确到天对周刊来说无意义</li>
<li>对于摘抄的小段落会用<code>这种格式</code>，便于识别；而对于比较多的引用则不会这样做，因为需要 <em>斜体</em>或者<strong>黑体</strong>来标记。</li>
</ul>
<h2 id="最近的视听"><a href="#最近的视听" class="headerlink" title="最近的视听"></a>最近的视听</h2><ul>
<li>雾都孤儿（和《大卫·科波菲尔》同一个作者狄更斯）</li>
<li>暮光之城（可能偏向于传奇小说，因为电影音乐好听所以一直想看）</li>
</ul>
<hr>
<ul>
<li>葬送的芙莉莲（感觉是一个重新认识世界的故事，和一部之前看过一眼的番挺像的）</li>
<li>线性代数-油管3brown1blue（视频做的不错，讲解角度比较新颖）</li>
<li>多邻国（学学粤语，日语，主要是把几年前就想学的日语重新拾起来。虽然进度不快但是耗时非常短）</li>
</ul>
<hr>
<ul>
<li>Life Will Change-Lyn（P5R里的背景音乐，当时玩游戏的时候就很喜欢）</li>
<li>没想到-许嵩（感觉是把好多熟悉的歌放到一起了）</li>
</ul>
<h2 id="言论与想法"><a href="#言论与想法" class="headerlink" title="言论与想法"></a>言论与想法</h2><h5 id="关于北上广深"><a href="#关于北上广深" class="headerlink" title="关于北上广深"></a>关于北上广深</h5><p>   <code>另外，北京、上海、深圳这种巨型城市就是个看不见底的野兽，把外地的年轻人最好的十年吃掉之后就吐掉了。你要是有本事留下来，也好，但是除非真的特别优秀，否则留下来也卷死你。你不卷家里有的是人卷。</code></p>
<p>   <code>本人是上海土著，曾经劝过几位外地的朋友回故乡或者省会城市。上海居不易呀，到处都是你的敌人。</code><br>  <br>  <br><img src="/images/pasted-10.png" alt="upload successful"> 上海可能比亲眼看见的的更庞大，更恐怖。</p>
<h5 id="好女孩坏女孩"><a href="#好女孩坏女孩" class="headerlink" title="好女孩坏女孩"></a>好女孩坏女孩</h5><p><code>先解决有无问题，再解决质量问题。好女孩要珍惜，坏女孩别浪费。--- 童锦程</code></p>
<p>在V2EX上看到的，貌似有点道理。</p>
<h5 id="立冬"><a href="#立冬" class="headerlink" title="立冬"></a>立冬</h5><p><img src="/images/pasted-11.png" alt="upload successful">本周是最后一组节气的开始，立冬北方吃饺子我知道，但是绍兴酿黄酒还是第一次听说。东北已经开始下雪了，老家的气温也不到10度了，最近开始结冰了。</p>
<h5 id="高铁上的显示屏"><a href="#高铁上的显示屏" class="headerlink" title="高铁上的显示屏"></a>高铁上的显示屏</h5><p><img src="/images/pasted-16.png" alt="upload successful">在高铁上因为手机没电了，所以一直抬头看显示屏，发现一个现象：</p>
<ol>
<li>当高铁运行时显示屏花屏</li>
<li>当高铁到站停止时显示屏正常工作</li>
<li>当屏幕放图片时不花屏，正常工作<br>所以我推测是某些组件的高压电磁干扰导致把数据传给小屏幕的解码器故障</li>
</ol>
<h5 id="新国博的老人们"><a href="#新国博的老人们" class="headerlink" title="新国博的老人们"></a>新国博的老人们</h5><p><img src="/images/pasted-12.png" alt="upload successful">去领卡的时候顺便逛了一下隔壁的新国博，是全球视频展和亚洲红酒展，有好多老头老太太“满载而归”，都是在展台免费领的礼品。虽然说这样做没有任何问题，但是看起来就会有些荒谬，在上海寸土寸金地方居住的老头老太太，会来排队领质量参差不齐的礼品。</p>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><h5 id="我的第一张外币卡"><a href="#我的第一张外币卡" class="headerlink" title="我的第一张外币卡"></a>我的第一张外币卡</h5><p><img src="/images/pasted-13.png" alt="upload successful"><br>去上海芳甸路支行取的，等了2个月，不过既然可以批卡，所以还好。网点刚好在新国博对面，所以有老外来换外币。</p>
<h5 id="不幸的一天"><a href="#不幸的一天" class="headerlink" title="不幸的一天"></a>不幸的一天</h5><p>最近哈罗单车骑的比较多，有一天早上扫到一辆被锁的（占用消防通道），一辆坏了的，去食堂打包早餐忘记付款（被喊回来付的）。<br>每天早上哈罗单车停放处几乎一辆也没有，只剩下不可扫的和坏了的</p>
<h5 id="找寻陈新生画的上海外滩"><a href="#找寻陈新生画的上海外滩" class="headerlink" title="找寻陈新生画的上海外滩"></a>找寻陈新生画的上海外滩</h5><p><img src="/images/pasted-14.png" alt="upload successful"><br><img src="/images/pasted-15.png" alt="upload successful">在豫园站下车，想找到速写中的建筑，其特征就是画中一栋高楼顶上飞碟状的东西。从豫园走到外滩，再向西进入南京路步行街，看到大世界百货后继续向前走，看到万豪酒店向左走，到人民广场十号口，差不多就是这里。<br>要从画里找到实景还是可行的，古代在没有地图的情况下应该会经常以该种方式传递位置信息。</p>
<h5 id="寒冷的天气"><a href="#寒冷的天气" class="headerlink" title="寒冷的天气"></a>寒冷的天气</h5><p>从教室回来的时候，虽然手机上显示14度，但我感觉只有4度。我只穿了一件宽松的卫衣，说明穿一个暖和的中间层十分重要。</p>
<h5 id="京东保价"><a href="#京东保价" class="headerlink" title="京东保价"></a>京东保价</h5><p><img src="/images/pasted-17.png" alt="upload successful"><br>在去年我还是不知道京东有保价的。今年苹果新品狂跌，手机上手10天已经保价了440了，不知道京东的进价是多少，应该利润空间不小。</p>
<h5 id="杭州植物园"><a href="#杭州植物园" class="headerlink" title="杭州植物园"></a>杭州植物园</h5><p><img src="/images/pasted-18.png" alt="upload successful">杭州植物园在西湖北，旁边就是浙大玉泉校区，10元钱门票，过下午4：30免费，还是非常不错的。</p>
<h5 id="Gpts发布"><a href="#Gpts发布" class="headerlink" title="Gpts发布"></a>Gpts发布</h5><p><img src="/images/pasted-19.png" alt="upload successful">本质上还是Gpt4，只是加入了官方的prompt，说明Openai希望在精细化应用方面进一步发展，作用于微软的Copilot。</p>
<h2 id="小知识"><a href="#小知识" class="headerlink" title="小知识"></a>小知识</h2><h5 id="为什么证券叫securities"><a href="#为什么证券叫securities" class="headerlink" title="为什么证券叫securities"></a>为什么证券叫securities</h5><p><img src="/images/pasted-20.png" alt="upload successful">“Securities” 在英文中被翻译为“证券”，这个词源自于“security”，意味着<strong>安全或保障</strong>。在金融领域，证券是一种表示财产所有权（如股票）、债务协议（如债券）或拥有权利（如期权）的金融工具。</p>
<p>选择“securities”这个词来表示证券，可能是因为这些金融工具为持有者提供某种形式的财务安全或保证。这种保证可能体现在对未来利润的承诺（如股票）、带利息的债务偿还（如债券），或者以预定价格买卖资产的权利（如衍生品）。它们之所以被称为“securities”，是因为它们为持有者保障了某些权利，例如公司盈利的一部分或借款的偿还。</p>
<p>这个术语与物理资产如房地产或商品形成对比，因为证券通常是通过证书或其他形式的文档表示，而不是一个有形的物品。随着时间的推移，这个词已经包括了全球金融市场中各种各样的金融工具。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/11/01/11-1-%E4%B8%87%E5%9C%A3%E8%8A%82%E4%B8%8E%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="next" title="周刊：万圣节与第一篇">
                <i class="fa fa-chevron-left"></i> 周刊：万圣节与第一篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/11/17/%E5%91%A8%E5%88%8A%EF%BC%9A%E4%B8%80%E5%9C%BA%E6%BC%94%E5%87%BA/" rel="prev" title="周刊：一场演出">
                周刊：一场演出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">封面图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9B%B4%E6%94%B9"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">一些更改</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E7%9A%84%E8%A7%86%E5%90%AC"><span class="nav-number">2.</span> <span class="nav-text">最近的视听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA%E4%B8%8E%E6%83%B3%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">言论与想法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8C%97%E4%B8%8A%E5%B9%BF%E6%B7%B1"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">关于北上广深</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A5%BD%E5%A5%B3%E5%AD%A9%E5%9D%8F%E5%A5%B3%E5%AD%A9"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">好女孩坏女孩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%8B%E5%86%AC"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">立冬</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E9%93%81%E4%B8%8A%E7%9A%84%E6%98%BE%E7%A4%BA%E5%B1%8F"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">高铁上的显示屏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%9B%BD%E5%8D%9A%E7%9A%84%E8%80%81%E4%BA%BA%E4%BB%AC"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">新国博的老人们</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">4.</span> <span class="nav-text">日志</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E5%BC%A0%E5%A4%96%E5%B8%81%E5%8D%A1"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">我的第一张外币卡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%B9%B8%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">不幸的一天</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%BE%E5%AF%BB%E9%99%88%E6%96%B0%E7%94%9F%E7%94%BB%E7%9A%84%E4%B8%8A%E6%B5%B7%E5%A4%96%E6%BB%A9"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">找寻陈新生画的上海外滩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%92%E5%86%B7%E7%9A%84%E5%A4%A9%E6%B0%94"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">寒冷的天气</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%AC%E4%B8%9C%E4%BF%9D%E4%BB%B7"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">京东保价</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%AD%E5%B7%9E%E6%A4%8D%E7%89%A9%E5%9B%AD"><span class="nav-number">4.0.0.6.</span> <span class="nav-text">杭州植物园</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gpts%E5%8F%91%E5%B8%83"><span class="nav-number">4.0.0.7.</span> <span class="nav-text">Gpts发布</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="nav-number">5.</span> <span class="nav-text">小知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%81%E5%88%B8%E5%8F%ABsecurities"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">为什么证券叫securities</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoeni</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
